IKoshelev.ProjectFocuser/UI/RestoreBackedupSuoDialog.xaml

<local:BaseDialogWindow
            Title="Restore backedup .suo file"
            x:Class="IKoshelev.ProjectFocuser.UI.RestoreBackedupSuoDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:IKoshelev.ProjectFocuser.UI"
            mc:Ignorable="d"
            Width="840"
            Height="390">
    <DataGrid ItemsSource="{Binding Path=AvailableSuoBackups}" AutoGenerateColumns="False"
              CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Solution" 
                Binding="{Binding Path=SlnPath}"
                Width="570"></DataGridTextColumn>
            <DataGridTextColumn 
                Header="Backup name"
                Width="150"
                Binding="{Binding Path=BackupFileNameWithExtension}" ></DataGridTextColumn>
            <DataGridTemplateColumn
                Width="90">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                  Path=DataContext.RestoreBackedupSuoCommand}"
                                CommandParameter="{Binding}">
                            Restore</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</local:BaseDialogWindow>
